<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
  <style>
    button {
      width: 300px;
      padding: 15px 25px;
      font-size: 25px;
      font-family: 'Silkscreen', cursive;
      cursor: pointer;
      color: #fff;
      background-color: #3C8527;
      text-shadow: 3px 3.2px #2A5D1B;
      box-shadow: 0 4px #1D4D13;
    }

    /* hover state */
    button:hover {
      background-color: #52A535;
      text-shadow: 3px 3.2px #397425;
    }

    /* pressed state */
    button:active {
      background-color: #2A641C;
      box-shadow: none;
      text-shadow: #1D4614;
      transform: translateY(4px);
    }

    /* https: //www.fesliyanstudios.com/play-mp3/387 */
  </style>
</head>

<body>
  <button title="Latest Version" onclick="playAudio()">DOWNLOAD</button>
  <audio id="myAudio">
    <source src="https://dl.sndup.net/c7wz/release.ogg">
  </audio>
  <script>
    var x = document.getElementById("myAudio");

    function playAudio() {
      x.play();
    }

    function pauseAudio() {
      x.pause();
    } 
  </script>
</body>

</html>